<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PedidoActivity">

    <TextView
        android:id="@+id/textView_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de Pedidos"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/icon_nombre"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/person"
        app:layout_constraintTop_toBottomOf="@id/textView_info"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_nombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:text="Nombre Cliente"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/icon_nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/icon_nombre" />

    <ImageView
        android:id="@+id/icon_numero"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/phone"
        app:layout_constraintTop_toBottomOf="@id/icon_nombre"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_numero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="10dp"
        android:text="Número Cliente"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/icon_numero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/icon_numero" />

    <ImageView
        android:id="@+id/icon_productos"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/producto"
        app:layout_constraintTop_toBottomOf="@id/icon_numero"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_productos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="10dp"
        android:text="Productos"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/icon_productos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/icon_productos" />

    <ImageView
        android:id="@+id/icon_ubicacion"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/ubi"
        app:layout_constraintTop_toBottomOf="@id/icon_productos"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_ubicacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="10dp"
        android:text="Ubicación"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/icon_ubicacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/icon_ubicacion" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btn_llamar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Llamar"
            android:scaleType="centerInside"
            android:src="@drawable/phone" />

        <ImageButton
            android:id="@+id/btn_wsp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="WhatsApp"
            android:scaleType="centerInside"
            android:src="@drawable/wsp" />

        <ImageButton
            android:id="@+id/btn_maps"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Maps"
            android:scaleType="centerInside"
            android:src="@drawable/ubi" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
